# wpf-pivot-grid-show-top-n-values-in-context-menu

./: Readme.md
CS/: ContextMenuToShowTopN_Example.Net5.sln  ContextMenuToShowTopN_Example.sln  WpfApplication31.sln
CS/ContextMenuToShowTopN_Example/: App.xaml  App.xaml.cs  ContextMenuToShowTopN_Example.Net5.csproj  ContextMenuToShowTopN_Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  nwind.mdb  nwindDataSet.Designer.cs  nwindDataSet.xsd  nwindDataSet.xss
CS/ContextMenuToShowTopN_Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/WpfApplication31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication31.csproj  nwindDataSet.Designer.cs  nwindDataSet.xsd
CS/WpfApplication31/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VB/: ContextMenuToShowTopN_Example.Net5.sln  ContextMenuToShowTopN_Example.sln  WpfApplication31.sln
VB/ContextMenuToShowTopN_Example/: Application.xaml  Application.xaml.vb  ContextMenuToShowTopN_Example.Net5.vbproj  ContextMenuToShowTopN_Example.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.config  nwind.mdb  nwindDataSet.Designer.vb
VB/ContextMenuToShowTopN_Example/My Project/: AssemblyInfo.vb
VB/WpfApplication31/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfApplication31.vbproj  app.config  nwind.mdb  nwindDataSet.Designer.vb
VB/WpfApplication31/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfApplication31/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
